TCMini/View/Panel.xaml

<UserControl x:Class="TCMini.View.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCMini.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PathTextBlock" Text="Path:" Grid.Column="0" Margin="5 0" />

            <TextBox Grid.Column="1" Margin="5 0" 
                     Text="{Binding PathText, 
                              RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="DriveTextBlock" Text="Drives:" Grid.Column="0" Margin="5, 0" />

            <ComboBox Grid.Column="1"  HorizontalAlignment="right" Width="80" 
                      ItemsSource="{Binding Drives, RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"
                      SelectedItem="{Binding SelectedDrive, Mode=TwoWay,
                               RelativeSource={RelativeSource
                               Mode=FindAncestor,
                               AncestorType={x:Type UserControl}}}"/>

        </Grid>

        <ListBox  Grid.Row="2" Margin="5 10" 
                  ItemsSource="{Binding Content, RelativeSource={RelativeSource
                              Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay,
                               RelativeSource={RelativeSource
                               Mode=FindAncestor,
                               AncestorType={x:Type UserControl}}}"
                  GotFocus="ZawartoscSciezki_GotFocus">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ChangeContent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
